# app-reportes

./: AppReportes.csproj  AppReportes.sln  Cadena conexión.txt  Program.cs  README.md  Startup.cs
Clases/: EspecialidadCLS.cs  MedicamentoCLS.cs  PaginaCLS.cs  PersonaCLS.cs  SedeCLS.cs  TipoUsuarioCLS.cs
Controllers/: BaseController.cs  EspecialidadController.cs  HomeController.cs  MedicamentoController.cs  PaginaController.cs  PersonaController.cs  SedeController.cs  TipoUsuarioController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: BDHospitalContext.cs  Boton.cs  Cita.cs  CitaMedicamento.cs  Doctor.cs  ErrorViewModel.cs  Especialidad.cs  EstadoCita.cs  FormaFarmaceutica.cs  HistorialCita.cs  Medicamento.cs  Paciente.cs  Pagina.cs  Persona.cs  Sede.cs  Sexo.cs  TipoSangre.cs  TipoUsuario.cs  TipoUsuarioPagina.cs  TipoUsuarioPaginaBoton.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Especialidad/: Agregar.cshtml  Editar.cshtml  Index.cshtml
Views/Medicamento/: Agregar.cshtml  Editar.cshtml  Index.cshtml
Views/Pagina/: Agregar.cshtml  Index.cshtml
Views/Persona/: Agregar.cshtml  Index.cshtml
Views/Sede/: Editar.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TipoUsuario/: Index.cshtml
wwwroot/js/: generic.js  sweetalert.js
